{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \
\
TASK MANAGER/TO-DO PROGRAM\
\
		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The program should display a menu listing all possible actions the user can take. 
\f1\fs24 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to create new tasks. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to see a list of all tasks (Completed and Uncompleted). 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to see a list of only uncompleted tasks. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to see a list of only completed tasks. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to mark a task as complete. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to mark a completed task as incomplete. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to delete a task. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The User should be able to exit the program. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0The program should include error handling to account for incorrect user input in all areas 
\f1\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 where user input is required. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs42\fsmilli21333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Extra Challenges 
\f1\fs24 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Add a priority system to Tasks. Tasks should be sorted by the priority in each Task list. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Allow the user to set a custom complete by date for each Task. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Allow the user to edit an existing Task by changing the title, task details, and complete 
\f1\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 by date. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Implement persistence for the app, so that the user\'92s list of Tasks persists between runs 
\f1\fs24 \cb1 \uc0\u8232 
\f0\fs29\fsmilli14667 \cb3 of the application. \
\ls2\ilvl0
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs42\fsmilli21333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Task Data Model: 
\f1\fs24 \cb1 \uc0\u8232 \
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \uc0\u9679  The Task Data Model should have the following properties: \u9679  Title 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Details of task 
\f1\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Completion Status 
\f1\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Complete By Date \
\ls3\ilvl0
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 		\
\pard\pardeftab720\sl480\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs42\fsmilli21333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Tips: 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf2 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Make sure to be committing regularly and pushing those commits to GitHub! Very handy in case something happens to your computer or you want to go back to a previous version of your application. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0Break the program down into smaller pieces! Thinking about it as \'93Creating a Task Manager\'94 is a lot harder to think about than \'93Create a menu and display it\'94. 
\f1\fs24 \cb1 \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
}